DarkSky/Views/Temporary/ListPage.xaml

<Page
    x:Class="DarkSky.Views.Temporary.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarkSky.Views.Temporary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:glow="using:Cube.UI.Controls.Glow"
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:models="using:FishyFlip.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:classes="using:DarkSky.Core.Classes" 
    xmlns:helpers="using:DarkSky.Helpers" 
    xmlns:usercontrols="using:DarkSky.UserControls" 
    xmlns:controls="using:DarkSky.Controls"
    xmlns:graph="using:FishyFlip.Lexicon.App.Bsky.Graph" xmlns:temporary="using:DarkSky.Core.ViewModels.Temporary"
    NavigationCacheMode="Disabled"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="12, 8, 12, 0" BorderThickness="0, 0, 0, 1" ColumnSpacing="8" BorderBrush="{ThemeResource MicaBorderBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" CornerRadius="8" Height="48" Width="48">
                <Image Source="{x:Bind helpers:UIHelper.Img(List.Avatar), Mode=OneWay}" Stretch="Fill"/>
            </Border>
            <StackPanel Grid.Row="0" Grid.Column="1" Padding="8">
                <TextBlock Text="{x:Bind List.Name, Mode=OneWay}" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <StackPanel Spacing="4" Orientation="Horizontal">
                    <TextBlock Text="List by " Opacity="0.7" VerticalAlignment="Center"/>
                    <HyperlinkButton Content="{x:Bind List.ListView.Creator.Handle, Mode=OneWay}" Click="HyperlinkButton_Click" VerticalAlignment="Center" Padding="1, 0, 1, 0"/>
                    <TextBlock Text="• Created " Opacity="0.7" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind helpers:UIHelper.SimpleDate(List.CreatedAt), Mode=OneWay}" Opacity="0.7" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="{x:Bind List.Description, Mode=OneWay}" Margin="0, 8, 0, -4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <muxc:NavigationView Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="ListNavigation" Grid.Row="2" Height="48"
               IsBackButtonVisible="Collapsed"
               IsSettingsVisible="False"
               MenuItemsSource="{x:Bind List.Cursors, Mode=OneWay}"
               SelectedItem="{x:Bind List.SelectedCursor, Mode=TwoWay}"
               PaneDisplayMode="Top">
                <muxc:NavigationView.MenuItemTemplate>
                    <DataTemplate x:DataType="classes:CursorNavigationItem" >
                        <muxc:NavigationViewItem Content="{x:Bind Name, Mode=OneWay}"/>
                    </DataTemplate>
                </muxc:NavigationView.MenuItemTemplate>
            </muxc:NavigationView>
        </Grid>
        <usercontrols:CursorListView x:Name="PostsUsersList" Grid.Row="1" CursorSource="{x:Bind List.SelectedCursor.CursorSource, Mode=OneWay}" ItemsSource="{x:Bind List.SelectedCursor.CursorSource.Items, Mode=OneWay}" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
