DarkSky/Views/Temporary/ListPage.xaml

<Page
    x:Class="DarkSky.Views.Temporary.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarkSky.Views.Temporary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:glow="using:Cube.UI.Controls.Glow"
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:models="using:FishyFlip.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:classes="using:DarkSky.Core.Classes" 
    xmlns:helpers="using:DarkSky.Helpers" 
    xmlns:usercontrols="using:DarkSky.UserControls" 
    xmlns:controls="using:DarkSky.Controls"
    xmlns:graph="using:FishyFlip.Lexicon.App.Bsky.Graph" xmlns:temporary="using:DarkSky.Core.ViewModels.Temporary"
    NavigationCacheMode="Disabled"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="12, 8, 12, 0" BorderThickness="0, 0, 0, 1" ColumnSpacing="8" BorderBrush="{ThemeResource MicaBorderBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" CornerRadius="8" Height="48" Width="48">
                <Image Source="{x:Bind helpers:UIHelper.Img(List.Avatar), Mode=OneWay}" Stretch="Fill"/>
            </Border>
            <StackPanel Grid.Row="0" Grid.Column="1" Padding="8">
                <TextBlock Text="{x:Bind List.Name, Mode=OneWay}" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <StackPanel Spacing="4" Orientation="Horizontal">
                    <TextBlock Text="List by " Opacity="0.7" VerticalAlignment="Center"/>
                    <HyperlinkButton Content="{x:Bind List.ListView.Creator.Handle, Mode=OneWay}" Click="HyperlinkButton_Click" VerticalAlignment="Center" Padding="1, 0, 1, 0"/>
                    <TextBlock Text="• Created " Opacity="0.7" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind helpers:UIHelper.SimpleDate(List.CreatedAt), Mode=OneWay}" Opacity="0.7" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="{x:Bind List.Description, Mode=OneWay}" Margin="0, 8, 0, -4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <muxc:NavigationView Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="ListNavigation" Grid.Row="2" SelectionChanged="ListNavigation_SelectionChanged"
                IsBackButtonVisible="Collapsed" IsSettingsVisible="False" PaneDisplayMode="Top">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Content="Posts"/>
                    <muxc:NavigationViewItem Content="Users"/>
                </muxc:NavigationView.MenuItems>
            </muxc:NavigationView>
        </Grid>
        <Grid Grid.Row="1">
            <usercontrols:CursorListView x:Name="PostsList" ItemClicked="PostsList_ItemClicked" CursorSource="{x:Bind List.ListFeedCursorSource, Mode=OneWay}" Visibility="Visible" HorizontalAlignment="Stretch">
                <usercontrols:CursorListView.ItemTemplate>
                    <DataTemplate x:DataType="temporary:PostViewModel">
                        <Border BorderThickness="{x:Bind helpers:UIHelper.Border(HasReply), Mode=OneWay}" Margin="-16, 0, -16, 0" Padding="0, 0, 16, 0" BorderBrush="{ThemeResource MicaBorderBrush}">
                            <usercontrols:PostControl Post="{x:Bind Mode=OneWay}"/>
                        </Border>
                    </DataTemplate>
                </usercontrols:CursorListView.ItemTemplate>
            </usercontrols:CursorListView>
            <usercontrols:CursorListView x:Name="UsersLists" 
                ItemClicked="UsersLists_ItemClicked"
                CursorSource="{x:Bind List.ListUsersCursorSource, Mode=OneWay}" Visibility="Collapsed">
                <usercontrols:CursorListView.ItemTemplate>
                    <DataTemplate x:DataType="graph:ListItemView">
                        <Grid Padding="12, 8, 12, 8" ColumnSpacing="12" BorderThickness="0, 0, 0, 1" Margin="-16, 0, -16, 0" BorderBrush="{ThemeResource MicaBorderBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <PersonPicture Grid.Column="0" Height="36" VerticalAlignment="Top" ProfilePicture="{x:Bind helpers:UIHelper.Img(Subject.Avatar), Mode=OneWay}" />
                            <StackPanel Grid.Column="1" Spacing="2">
                                <TextBlock Text="{x:Bind Subject.DisplayName, Mode=OneWay}" FontWeight="SemiBold" FontSize="16"/>
                                <TextBlock Text="{x:Bind Subject.Handle, Mode=OneWay}" Opacity="0.7"/>
                                <TextBlock Text="{x:Bind Subject.Description, Mode=OneWay}" Margin="0, 4, 0, 0" MaxLines="3" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </usercontrols:CursorListView.ItemTemplate>
            </usercontrols:CursorListView>
        </Grid>
    </Grid>
</Page>
