DarkSky/Views/Temporary/ProfilePage.xaml

<Page
    x:Class="DarkSky.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarkSky.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glow="using:Cube.UI.Controls.Glow"
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FishyFlip.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:classes="using:DarkSky.Core.Classes" 
    xmlns:helpers="using:DarkSky.Helpers" 
    xmlns:usercontrols="using:DarkSky.UserControls" 
    xmlns:controls="using:DarkSky.Controls" xmlns:temporary="using:DarkSky.Core.ViewModels.Temporary"
    NavigationCacheMode="Disabled"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <usercontrols:CursorListView Grid.Row="2" CursorSource="{x:Bind Profile.SelectedProfileNavigationItem.CursorSource, Mode=OneWay}" HorizontalAlignment="Stretch">
            <usercontrols:CursorListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel VerticalAlignment="Top" Spacing="8">
                            <Image
                        Height="160"
                        Source="{x:Bind helpers:UIHelper.Img(Profile.Banner), Mode=OneWay}"
                        Stretch="UniformToFill" />
                            <StackPanel Margin="12,20,12,12" Spacing="8">
                                <TextBlock
                            FontSize="36"
                            FontWeight="SemiBold"
                            Text="{x:Bind Profile.DisplayName, Mode=OneWay}" />
                                <TextBlock Opacity="0.7" Text="{x:Bind Profile.Handle, Mode=OneWay}" />
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock FontWeight="SemiBold" Text="{x:Bind Profile.FollowersCount, Mode=OneWay}" />
                                    <TextBlock Opacity="0.7" Text="followers " />
                                    <TextBlock FontWeight="SemiBold" Text="{x:Bind Profile.FollowsCount, Mode=OneWay}" />
                                    <TextBlock Opacity="0.7" Text="following " />
                                    <TextBlock FontWeight="SemiBold" Text="{x:Bind Profile.PostsCount, Mode=OneWay}" />
                                    <TextBlock Opacity="0.7" Text="posts " />
                                </StackPanel>
                                <controls:RichFacetTextBlock RichText="{x:Bind Profile.RichDescription, Mode=OneWay}" IsTextSelectionEnabled="True"/>
                            </StackPanel>
                        </StackPanel>
                        <PersonPicture
                    Height="72"
                    Margin="12,120,12,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Canvas.ZIndex="1"
                    ProfilePicture="{x:Bind helpers:UIHelper.Img(Profile.Avatar), Mode=OneWay}" />
                    </Grid>
                    <muxc:NavigationView
                    x:Name="ProfilePostsNavigation"
                    Grid.Row="1"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    MenuItemsSource="{x:Bind Profile.ProfileNavigationItems, Mode=OneWay}"
                    SelectedItem="{x:Bind Profile.SelectedProfileNavigationItem, Mode=TwoWay}"
                    PaneDisplayMode="Top">
                        <muxc:NavigationView.MenuItemTemplate>
                            <DataTemplate x:DataType="classes:CursorNavigationItem" >
                                <muxc:NavigationViewItem Content="{x:Bind Name, Mode=OneWay}"/>
                            </DataTemplate>
                        </muxc:NavigationView.MenuItemTemplate>
                    </muxc:NavigationView>
                </Grid>
            </usercontrols:CursorListView.Header>
        </usercontrols:CursorListView>
    </Grid>
</Page>
