Cube.UI/Controls/VoiceControl.xaml

<UserControl
    x:Class="Cube.UI.Controls.VoiceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cube.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:icons="using:Cube.UI.Icons" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:glow="using:Cube.UI.Controls.Glow"
    Loaded="VoiceControl_Loaded"
    Unloaded="VoiceControl_Unloaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid MaxWidth="400" Padding="12">
        <StackPanel x:Name="RecordingContent"  Spacing="4" VerticalAlignment="Center">
            <muxc:ProgressRing x:Name="SpeechProgress"/>
            <TextBlock x:Name="SpeechText" Text="Placeholder"/>
            <ListBox x:Name="AlternateList" Visibility="Collapsed"/>
            <Button x:Name="StopRecordingButton" Width="120" HorizontalAlignment="Right" Click="Stop_Click" Style="{ThemeResource ToolbarButton}" Background="{ThemeResource MicaDarkBrush}" BorderBrush="{ThemeResource MicaBorderBrush}" BorderThickness="1">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <icons:FluentSymbolIcon Symbol="Stop20"/>
                    <TextBlock VerticalAlignment="Center" Text="Stop Recording"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel x:Name="ErrorContent" Visibility="Collapsed" Orientation="Horizontal" Spacing="4">
            <Grid>
                <icons:FluentSymbolIcon Symbol="ErrorCircle20"/>
                <glow:GlowBall Color="Red" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="6" Height="6"/>
            </Grid>
            <TextBlock VerticalAlignment="Center" Text="Voice search unavailable"/>
        </StackPanel>
    </Grid>
</UserControl>
