DarkSky/UserControls/Embeds/ImageEmbed.xaml

<UserControl
    x:Class="DarkSky.UserControls.Embeds.ImageEmbed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarkSky.UserControls.Embeds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:embed="using:FishyFlip.Lexicon.App.Bsky.Embed" xmlns:helpers="using:DarkSky.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="448"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <FlipView x:Name="Gallery" Grid.Row="0" ItemsSource="{x:Bind Images, Mode=OneWay}" CornerRadius="8" Background="Transparent">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="embed:ViewImage">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                        <StackPanel Spacing="8" Padding="4">
                            <Image Stretch="Uniform" Source="{x:Bind helpers:UIHelper.Img(Fullsize), Mode=OneWay}" Height="400"/>
                            <TextBlock Grid.Row="1" Text="{x:Bind Alt, Mode=OneWay}" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <muxc:PipsPager x:Name="FlipViewPipsPager" Grid.Row="1" HorizontalAlignment="Center"
                    NumberOfPages="{x:Bind Images.Count, Mode=OneWay}"
                    SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}" />
    </Grid>
</UserControl>
