DarkSky/Controls/FeedViewPostControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DarkSky.Controls.FeedViewPostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarkSky.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:icons="using:Cube.UI.Icons" xmlns:helpers="using:DarkSky.Helpers"
    mc:Ignorable="d">

    <Grid BorderThickness="0, 1, 0, 1" BorderBrush="{ThemeResource MicaBorderBrush}" Padding="4, 4, 4, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel x:Name="RepostContent" x:Load="{x:Bind helpers:UIHelper.none(FeedPost.Reason), Mode=OneWay}" Grid.Row="0" Orientation="Horizontal" Spacing="4" Padding="20, 2, 2, 2" VerticalAlignment="Bottom">
                <icons:FluentSymbolIcon Symbol="ArrowRepeatAll16" Margin="0, 0, 4, 0" Opacity="0.7"/>
                <TextBlock Text="Reposted by " Opacity="0.7"/>
                <TextBlock Text="{x:Bind FeedPost.Reason.By.DisplayName, Mode=OneWay}" Opacity="0.7"/>
            </StackPanel>
            <local:PostControl x:Name="ReplyRoot" x:Load="{x:Bind helpers:UIHelper.none(FeedPost.Reply), Mode=OneWay}" Post="{x:Bind FeedPost.Reply.Root, Mode=OneWay}"/>
            <local:PostControl Post="{x:Bind FeedPost.Post, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
