DarkSky/Controls/PostControl.xaml

<UserControl
    x:Class="DarkSky.Controls.PostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarkSky.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:icons="using:Cube.UI.Icons" xmlns:embeds="using:DarkSky.Controls.Embeds" xmlns:helpers="using:DarkSky.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid Padding="12, 4, 12, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <PersonPicture Grid.Column="0" Grid.Row="0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" ProfilePicture="{x:Bind helpers:UIHelper.Img(Post.Author.Avatar), Mode=OneWay}"/>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Text="{x:Bind Post.Author.DisplayName, Mode=OneWay}" FontWeight="SemiBold" FontSize="16"/>
                    <TextBlock Text="{x:Bind Post.Author.Handle, Mode=OneWay}" Opacity="0.7" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind helpers:UIHelper.SimpleDate(Post.IndexedAt), Mode=OneWay}" Opacity="0.7" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="{x:Bind Post.Record.Text, Mode=OneWay}" FontSize="16" TextWrapping="WrapWholeWords"/>
            </StackPanel>
            <ContentControl x:Name="EmbedContent" Grid.Row="1" Grid.Column="1" CornerRadius="8" Margin="0, 12, 0, 0" HorizontalAlignment="Center"/>
            <Grid Grid.Row="2" Grid.Column="1" Margin="-4, 0, 0, 0">
                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left">
                    <Button Style="{ThemeResource ToolbarButton}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:FluentSymbolIcon Symbol="Comment20"/>
                            <TextBlock Text="{x:Bind Post.ReplyCount, Mode=OneWay}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{ThemeResource ToolbarButton}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:FluentSymbolIcon Symbol="ArrowRepeatAll20"/>
                            <TextBlock Text="{x:Bind Post.RepostCount, Mode=OneWay}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Like" Style="{ThemeResource ToolbarButton}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:FluentSymbolIcon Symbol="Heart20"/>
                            <TextBlock Text="{x:Bind Post.LikeCount, Mode=OneWay}"/>
                        </StackPanel>
                    </Button>
                    <Button Visibility="Collapsed" Style="{ThemeResource ToolbarButton}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:FluentSymbolIcon Foreground="{ThemeResource HeartLinearGradientBrush}" Symbol="Heart20Filled"/>
                            <TextBlock Foreground="#e96e60" Text="{x:Bind Post.LikeCount, Mode=OneWay}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{ThemeResource ToolbarButton}">
                        <icons:FluentSymbolIcon Symbol="MoreHorizontal20" Margin="0, 0, 1, 2"/>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Copy text">
                                    <MenuFlyoutItem.Icon>
                                        <icons:FluentIconElement Symbol="Copy20"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Copy link">
                                    <MenuFlyoutItem.Icon>
                                        <icons:FluentIconElement Symbol="Link20"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
