DarkSky/Controls/PostControl.xaml

<UserControl
    x:Class="DarkSky.Controls.PostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarkSky.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:icons="using:Cube.UI.Icons"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid Padding="12" BorderThickness="0, 1, 0, 1" BorderBrush="{ThemeResource MicaBorderBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <PersonPicture Grid.Column="0" Grid.Row="0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" ProfilePicture="{x:Bind img(Post.Author.Avatar), Mode=OneWay}"/>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Text="{x:Bind Post.Author.DisplayName, Mode=OneWay}" FontWeight="SemiBold" FontSize="16"/>
                    <TextBlock Text="{x:Bind Post.Author.Handle, Mode=OneWay}" Opacity="0.7"/>
                    <TextBlock Text="{x:Bind Post.IndexedAt.Date, Mode=OneWay}" Opacity="0.7"/>
                </StackPanel>
                <TextBlock Text="{x:Bind Post.Record.Text, Mode=OneWay}" FontSize="16" TextWrapping="WrapWholeWords"/>
                <Border CornerRadius="8">
                    <Image/>
                </Border>
            </StackPanel>
            <Grid HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left">
                    <Button Style="{ThemeResource ToolbarButton}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:FluentSymbolIcon Symbol="Comment20"/>
                            <TextBlock Text="{x:Bind Post.ReplyCount, Mode=OneWay}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{ThemeResource ToolbarButton}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:FluentSymbolIcon Symbol="ArrowSync20"/>
                            <TextBlock Text="{x:Bind Post.RepostCount, Mode=OneWay}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{ThemeResource ToolbarButton}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:FluentSymbolIcon Foreground="{ThemeResource HeartLinearGradientBrush}" Symbol="Heart20Filled"/>
                            <TextBlock Foreground="#e96e60" Text="{x:Bind Post.LikeCount, Mode=OneWay}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{ThemeResource ToolbarButton}">
                        <icons:FluentSymbolIcon Symbol="MoreHorizontal20" Margin="0, 0, 1, 2"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
