DarkSky/Controls/RichPostTextBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DarkSky.Controls.RichPostTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarkSky.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:icons="using:Cube.UI.Icons" 
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolkitControls:DropShadowPanel Grid.Row="0" Grid.Column="0"
        CornerRadius="8"
        OffsetX="4"
        OffsetY="4" HorizontalAlignment="Center"
        ShadowOpacity="0.4" Margin="12" 
        Color="Black">
            <TextBox x:Name="PostText"
               AcceptsReturn="True" Style="{ThemeResource GlowTextBox}"
               PlaceholderText="What's up?" />
        </ToolkitControls:DropShadowPanel>
        <StackPanel Grid.Row="1"
HorizontalAlignment="Left"
Orientation="Horizontal"
Spacing="8">
            <Button Style="{ThemeResource ToolbarButton}" IsEnabled="False">
                <icons:FluentSymbolIcon Symbol="Image20" />
            </Button>
            <Button Style="{ThemeResource ToolbarButton}" IsEnabled="False">
                <icons:FluentSymbolIcon Symbol="Video20" />
            </Button>
            <Button Style="{ThemeResource ToolbarButton}" IsEnabled="False">
                <icons:FluentSymbolIcon Symbol="Emoji20" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
HorizontalAlignment="Right"
Orientation="Horizontal"
Spacing="8">
            <HyperlinkButton Content="English" IsEnabled="False" />
            <ToolkitControls:DropShadowPanel
    CornerRadius="8"
    OffsetX="4"
    OffsetY="4"
    ShadowOpacity="0.4"
    Color="Black">
                <TextBlock VerticalAlignment="Center" Text="300" />
            </ToolkitControls:DropShadowPanel>
            <muxc:ProgressRing IsIndeterminate="False" Value="60" />
        </StackPanel>
    </Grid>
</UserControl>
