Cube.UI/Brushes/MicaBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mica="using:MicaForUWP.Media" 
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:brushes="using:Cube.UI.Brushes">
    <media:BackdropBlurBrush x:Key="MicaBlurBrush" Amount="240"/>

    <mica:BackdropMicaBrush x:Key="MicaElementBrush" BackgroundSource="Backdrop"/>
    <mica:BackdropMicaBrush x:Key="MicaWindowBrush" BackgroundSource="HostBackdrop"/>
    <mica:BackdropMicaBrush x:Key="MicaWallpaperBrush" BackgroundSource="WallpaperBackdrop"/>
    <brushes:MicaAltBrush x:Key="MicaAltBrush" />

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="MicaBrush" Color="#202020" Opacity="0.8"/>
                    <SolidColorBrush x:Key="MicaDarkBrush" Color="#161616" Opacity="0.4"/>
                    <SolidColorBrush x:Key="MicaDarkerBrush" Color="#161616" Opacity="0.8"/>
                    <SolidColorBrush x:Key="MicaBorderBrush" Color="#757575" Opacity="0.4"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="MicaBrush" Color="#FCFCFC" Opacity="0.8"/>
                    <SolidColorBrush x:Key="MicaDarkBrush" Color="#161616" Opacity="0.4"/>
                    <SolidColorBrush x:Key="MicaDarkerBrush" Color="#161616" Opacity="0.8"/>
                    <SolidColorBrush x:Key="MicaBorderBrush" Color="#757575" Opacity="0.4"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="MicaBrush" Color="{ThemeResource SystemColorWindowColor}" Opacity="1"/>
            <SolidColorBrush x:Key="MicaDarkBrush" Color="#161616" Opacity="0.4"/>
            <SolidColorBrush x:Key="MicaDarkerBrush" Color="#161616" Opacity="0.8"/>
            <SolidColorBrush x:Key="MicaBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" Opacity="1"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
