Cube.UI/Brushes/StyleBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media">
    
    <LinearGradientBrush x:Name="AccentLinearGradientBrush" x:Key="AccentLinearGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{ThemeResource SystemAccentColorLight1}" Offset="0.0" />
        <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="0.5" />
        <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="1.0" />
    </LinearGradientBrush>
    
    <media:RadialGradientBrush x:Key="RadioBrush">
        <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="0.0"/>
        <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="1"/>
    </media:RadialGradientBrush>

    <media:RadialGradientBrush x:Key="DarkRadioBrush">
        <GradientStop Color="{ThemeResource SystemAccentColorLight1}" Offset="0.0"/>
        <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="1"/>
    </media:RadialGradientBrush>

    <SolidColorBrush x:Name="RedBrush" Color="#e96e60"/>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="HvidSortBrush" Color="White" />
                    <SolidColorBrush x:Key="SortHvidBrush" Color="Black" />
                    <Color x:Key="HvidSortColor">White</Color>
                    <SolidColorBrush x:Key="11Brush" Color="#111111" />
                    <SolidColorBrush x:Key="12Brush" Color="#121212" />
                    <SolidColorBrush x:Key="1cBrush" Color="#1c1c1c" />
                    <SolidColorBrush x:Key="24Brush" Color="#242424" />
                    <SolidColorBrush x:Key="FABrush" Color="#1c1c1c"/>
                    <SolidColorBrush x:Key="F2Brush" Color="#111111"/>
                    <SolidColorBrush x:Key="SearchBrush" Color="#282828"/>
                    <SolidColorBrush x:Key="ResponsiveAccentBrush3" Color="{ThemeResource SystemAccentColorLight3}"/>
                    <SolidColorBrush x:Key="ResponsiveAccentBrush2" Color="{ThemeResource SystemAccentColorLight2}"/>
                    <SolidColorBrush x:Key="ResponsiveAccentBrush1" Color="{ThemeResource SystemAccentColorLight1}"/>
                    <SolidColorBrush x:Key="BorderHighContrastBrush" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="HvidSortBrush" Color="Black" />
                    <SolidColorBrush x:Key="SortHvidBrush" Color="White" />
                    <Color x:Key="HvidSortColor">Black</Color>
                    <SolidColorBrush x:Key="11Brush" Color="#eeeeee" />
                    <SolidColorBrush x:Key="12Brush" Color="#ededed" />
                    <SolidColorBrush x:Key="1cBrush" Color="#e3e3e3" />
                    <SolidColorBrush x:Key="24Brush" Color="#dbdbdb" />
                    <SolidColorBrush x:Key="FABrush" Color="#FAFAFA"/>
                    <SolidColorBrush x:Key="F2Brush" Color="#F2F2F2"/>
                    <SolidColorBrush x:Key="SearchBrush" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="ResponsiveAccentBrush3" Color="{ThemeResource SystemAccentColorDark3}"/>
                    <SolidColorBrush x:Key="ResponsiveAccentBrush2" Color="{ThemeResource SystemAccentColorDark2}"/>
                    <SolidColorBrush x:Key="ResponsiveAccentBrush1" Color="{ThemeResource SystemAccentColorDark1}"/>
                    <SolidColorBrush x:Key="BorderHighContrastBrush" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="HvidSortBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SortHvidBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <Color x:Key="HvidSortColor">White</Color>
            <SolidColorBrush x:Key="11Brush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="12Brush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="1cBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="24Brush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="FABrush" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="F2Brush" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="SearchBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="ResponsiveAccentBrush3" Color="{ThemeResource SystemColorHighlightColor}"/>
            <SolidColorBrush x:Key="ResponsiveAccentBrush2" Color="{ThemeResource SystemColorHighlightColor}"/>
            <SolidColorBrush x:Key="ResponsiveAccentBrush1" Color="{ThemeResource SystemColorHighlightColor}"/>
            <SolidColorBrush x:Key="BorderHighContrastBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
