DarkSky/UserControls/FeedViewPostControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="DarkSky.UserControls.FeedViewPostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DarkSky.Helpers"
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:local="using:DarkSky.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Padding="4,4,4,0"
        BorderBrush="{ThemeResource MicaBorderBrush}"
        BorderThickness="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel
                x:Name="RepostContent"
                Grid.Row="0"
                Padding="20,2,2,2"
                VerticalAlignment="Bottom"
                x:Load="{x:Bind helpers:UIHelper.none(FeedPost.Reason), Mode=OneWay}"
                Orientation="Horizontal"
                Spacing="4">
                <icons:FluentSymbolIcon
                    Margin="0,0,4,0"
                    Opacity="0.7"
                    Symbol="ArrowRepeatAll16" />
                <TextBlock Opacity="0.7" Text="Reposted by " />
                <TextBlock Opacity="0.7" Text="{x:Bind ToRepostBy(FeedPost.Reason), Mode=OneWay}" />
            </StackPanel>
            <local:PostControl
                 x:Name="ReplyRoot"
                 x:Load="False"
                ShowReplyBar="True"/>  
            <local:PostControl
                x:Name="ReplyParent"
                x:Load="False"
                ShowReplyBar="True"/>
            <local:PostControl Post="{x:Bind FeedPost.Post, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
