DarkSky/UserControls/FeedListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DarkSky.UserControls.FeedListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarkSky.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:models="using:FishyFlip.Lexicon.App.Bsky.Feed"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <muxc:ProgressBar x:Name="Progress" Grid.Row="0" x:Load="{x:Bind FeedSource.IsLoading, Mode=OneWay}" IsIndeterminate="True"/>
        <RefreshContainer Grid.Row="1" RefreshRequested="RefreshContainer_RefreshRequested" HorizontalAlignment="Stretch">
            <ListView x:Name="FeedList" ItemClick="ListView_ItemClick" IsItemClickEnabled="True" SelectionMode="None" ItemsSource="{x:Bind FeedSource.Feed, Mode=OneWay}" HorizontalAlignment="Stretch"
                Loaded="ListView_Loaded"
                Header="{x:Bind Header, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:FeedViewPost">
                        <local:FeedViewPostControl FeedPost="{x:Bind Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="MaxWidth" Value="600" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </RefreshContainer>
    </Grid>
</UserControl>
