DarkSky/UserControls/PostControl.xaml

<UserControl
    x:Class="DarkSky.UserControls.PostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:embeds="using:DarkSky.UserControls.Embeds"
    xmlns:helpers="using:DarkSky.Helpers"
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:local="using:DarkSky.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid Padding="12,8,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel
                x:Name="RepostContent" VerticalAlignment="Center" Spacing="4" Orientation="Horizontal" Padding="32, 0, 0, 0"
                x:Load="{x:Bind helpers:UIHelper.none(Post.RepostedBy), Mode=OneWay}"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <icons:FluentSymbolIcon Margin="6,0,2,0" Opacity="0.7" Symbol="ArrowRepeatAll16" />
                <TextBlock Opacity="0.7" Text="Reposted by " />
                <TextBlock Opacity="0.7" Text="{x:Bind Post.RepostedBy, Mode=OneWay}" />
            </StackPanel>
            <StackPanel
                  x:Name="PinnedContent" VerticalAlignment="Center" Spacing="4" Orientation="Horizontal" Padding="32, 0, 0, 0"
                  x:Load="{x:Bind Post.IsPinned, Mode=OneWay}"
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <icons:FluentSymbolIcon Margin="0,0,2,0" Opacity="0.7" Symbol="Pin16" />
                <TextBlock Opacity="0.7" Text="Pinned" />
            </StackPanel>
            <PersonPicture
                Grid.Row="1" Grid.Column="0" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top"
                ProfilePicture="{x:Bind helpers:UIHelper.Img(Post.InternalPost.Author.Avatar), Mode=OneWay}" />
            <toolkit:DropShadowPanel
                x:Name="ReplyBar"
                x:Load="{x:Bind Post.HasReply, Mode=OneWay}"
                Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Center" Margin="0, 48, 12, 12"
                 BlurRadius="16"
                 Canvas.ZIndex="2"
                 ShadowOpacity="0.23"
                 Color="{ThemeResource SystemAccentColorLight3}">
                <Grid
                     Width="3"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Stretch"
                     Background="{ThemeResource AccentLinearDownGradientBrush}"
                     CornerRadius="2" />
            </toolkit:DropShadowPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="{x:Bind Post.InternalPost.Author.DisplayName, Mode=OneWay}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Opacity="0.7"
                        Text="{x:Bind Post.InternalPost.Author.Handle, Mode=OneWay}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Opacity="0.7"
                        Text="{x:Bind helpers:UIHelper.SimpleDate(Post.CreatedAt), Mode=OneWay}" />
                </StackPanel>
                <!--Show this if the post was retweeted by someone and is a reply to someone, for the FeedListView-->
                <Grid x:Name="PostWasReposted" x:Load="{x:Bind helpers:UIHelper.none(Post.RepostedBy), Mode=OneWay}">
                    <StackPanel x:Name="IfReplyThenShow" Spacing="4" Orientation="Horizontal" x:Load="{x:Bind Post.IsReply, Mode=OneWay}">
                        <icons:FluentSymbolIcon Margin="0,0,4,0" Opacity="0.7" Symbol="ArrowReply20" />
                        <TextBlock Opacity="0.7" Text="Replying to " />
                        <TextBlock Opacity="0.7" Text="UNFINISHED" />
                    </StackPanel>
                </Grid>
                <TextBlock
                    FontSize="16"
                    Text="{x:Bind Post.Text, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
            <ContentControl
                x:Name="EmbedContent"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                CornerRadius="8" />
            <Grid
                Grid.Row="3"
                Grid.Column="1"
                Margin="-4,0,0,0">
                <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button Style="{ThemeResource ToolbarButton}" IsEnabled="{x:Bind Post.CanReply, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:FluentSymbolIcon Symbol="Comment20" />
                            <TextBlock Text="{x:Bind Post.ReplyCount, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                    <Button Style="{ThemeResource ToolbarButton}" Command="{x:Bind Post.RepostCommand, Mode=OneWay}">
                        <Grid>
                            <StackPanel x:Name="UnReposted" x:Load="{x:Bind helpers:UIHelper.invert(Post.IsReposted), Mode=OneWay}" Orientation="Horizontal" Spacing="8">
                                    <icons:FluentSymbolIcon Symbol="ArrowRepeatAll20" />
                                    <TextBlock Text="{x:Bind Post.RepostCount, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel x:Name="Reposted" x:Load="{x:Bind Post.IsReposted, Mode=OneWay}" Orientation="Horizontal" Spacing="8">
                                <icons:FluentSymbolIcon Foreground="{ThemeResource ResponsiveAccentBrush2}" Symbol="ArrowRepeatAll20" />
                                <TextBlock Foreground="{ThemeResource ResponsiveAccentBrush2}" Text="{x:Bind Post.RepostCount, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Style="{ThemeResource ToolbarButton}" Command="{x:Bind Post.LikeCommand, Mode=OneWay}">
                        <Grid>
                            <StackPanel x:Name="UnLiked" x:Load="{x:Bind helpers:UIHelper.invert(Post.IsLiked), Mode=OneWay}" Orientation="Horizontal" Spacing="8">
                                <icons:FluentSymbolIcon Symbol="Heart20" />
                                <TextBlock Text="{x:Bind Post.LikeCount, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel x:Name="Liked" x:Load="{x:Bind Post.IsLiked, Mode=OneWay}" Orientation="Horizontal" Spacing="8">
                                <icons:FluentSymbolIcon Foreground="{ThemeResource HeartLinearGradientBrush}" Symbol="Heart20Filled" />
                                <TextBlock Foreground="#e96e60" Text="{x:Bind Post.LikeCount, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Style="{ThemeResource ToolbarButton}" Visibility="Collapsed">
                        <icons:FluentSymbolIcon Margin="0,0,1,2" Symbol="MoreHorizontal20" />
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Copy text">
                                    <MenuFlyoutItem.Icon>
                                        <icons:FluentIconElement Symbol="Copy20" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Copy link">
                                    <MenuFlyoutItem.Icon>
                                        <icons:FluentIconElement Symbol="Link20" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
