DarkSky/UserControls/PostControl.xaml

<UserControl
    x:Class="DarkSky.UserControls.PostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:embeds="using:DarkSky.UserControls.Embeds"
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:local="using:DarkSky.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Padding="12,12,12,0"
            BorderBrush="{ThemeResource MicaBorderBrush}"
            BorderThickness="0,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <PersonPicture
                Grid.Row="0"
                Grid.Column="0"
                Height="36"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ProfilePicture="{x:Bind img(Post.Author.Avatar), Mode=OneWay}" />
            <StackPanel Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="{x:Bind Post.Author.DisplayName, Mode=OneWay}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Opacity="0.7"
                        Text="{x:Bind Post.Author.Handle, Mode=OneWay}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Opacity="0.7"
                        Text="{x:Bind Post.IndexedAt.Date, Mode=OneWay}" />
                </StackPanel>
                <TextBlock
                    FontSize="16"
                    Text="{x:Bind Post.Record.Text, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
                <Border Margin="4" CornerRadius="8">
                    <!-- <Image x:Name="PostImage" MaxHeight="300"/>-->
                    <embeds:ImageEmbed />
                </Border>
            </StackPanel>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="-4,0,0,0">
                <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button Style="{ThemeResource ToolbarButton}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:FluentSymbolIcon Symbol="Comment20" />
                            <TextBlock Text="{x:Bind Post.ReplyCount, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                    <Button Style="{ThemeResource ToolbarButton}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:FluentSymbolIcon Symbol="ArrowSync20" />
                            <TextBlock Text="{x:Bind Post.RepostCount, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Like" Style="{ThemeResource ToolbarButton}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:FluentSymbolIcon Symbol="Heart20" />
                            <TextBlock Text="{x:Bind Post.LikeCount, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                    <Button Style="{ThemeResource ToolbarButton}" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:FluentSymbolIcon Foreground="{ThemeResource HeartLinearGradientBrush}" Symbol="Heart20Filled" />
                            <TextBlock Foreground="#e96e60" Text="{x:Bind Post.LikeCount, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                    <Button Style="{ThemeResource ToolbarButton}">
                        <icons:FluentSymbolIcon Margin="0,0,1,2" Symbol="MoreHorizontal20" />
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Copy text">
                                    <MenuFlyoutItem.Icon>
                                        <icons:FluentIconElement Symbol="Copy20" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Copy link">
                                    <MenuFlyoutItem.Icon>
                                        <icons:FluentIconElement Symbol="Link20" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
