DarkSky/LegacyPage.xaml

<Page
    x:Class="DarkSky.LegacyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarkSky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:icons="using:Cube.UI.Icons" xmlns:glow="using:Cube.UI.Controls.Glow" xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="12,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="Darksky"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock 
                    Text="for Bluesky"
                    VerticalAlignment="Center" Opacity="0.4"
                    Margin="4, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <muxc:NavigationView
      x:Name="NavigationViewControl"
      Grid.Row="1"
      IsBackButtonVisible="Collapsed"
      IsBackEnabled="False"
      IsPaneOpen="True"
            Margin="0, 32, 0, 0"
      IsPaneToggleButtonVisible="False"
      IsSettingsVisible="False"
      IsTitleBarAutoPaddingEnabled="False"
      OpenPaneLength="72"
      PaneDisplayMode="Left"
      Style="{ThemeResource StoreNavigationViewStyle}">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Home">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Home24"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem>
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Alert24"/>
                    </muxc:NavigationViewItem.Icon>
                    <Grid>
                        <toolkit:DropShadowPanel Margin="24, 0, 0, 0" ShadowOpacity="0.23" BlurRadius="16" Color="{ThemeResource SystemAccentColorLight3}">
                            <Grid Background="{ThemeResource RadioBrush}" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Stretch" CornerRadius="100">
                                <TextBlock FontWeight="SemiBold" Foreground="Black" Margin="0, 0, 0, 1" HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
                            </Grid>
                        </toolkit:DropShadowPanel>
                    </Grid>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Feeds">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="BroadActivityFeed24"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Bookmarks">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Bookmark24" Margin="0, 0, 4, 0"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem>
                    <StackPanel>
                        <PersonPicture Height="36" ProfilePicture="https://cdn.bsky.social/imgproxy/Bm2SNEXL__1t3fZgKo0Gy1SETd2TCAoVhBf8mgNo03I/rs:fill:1000:1000:1:0/plain/bafkreiaemythgtxhxcucavhj2wjf2ttaimk56dir5l47sa5uegskif7gmm@jpeg"/>
                        <TextBlock Text="FireCube"/>
                    </StackPanel>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Settings">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Settings24"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <muxc:NavigationView.Content>
                <Grid BorderBrush="{ThemeResource MicaBorderBrush}" BorderThickness="1, 1, 0, 0" CornerRadius="8, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--  <StackPanel Grid.Column="0">
                        <StackPanel Background="{ThemeResource MicaDarkBrush}" Padding="12, 4, 12, 4" Spacing="8" BorderThickness="0, 0, 1, 1" BorderBrush="{ThemeResource MicaBorderBrush}">
                            <Grid Margin="12, 0, 0, 0">
                                <TextBlock FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Left">Home</TextBlock>
                                <Button HorizontalAlignment="Right" Style="{ThemeResource ToolbarButton}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <icons:FluentSymbolIcon Symbol="List20"/>
                                        <TextBlock Text="My feeds"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ToggleButton Style="{ThemeResource ToolbarToggleButton}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <icons:FluentSymbolIcon Symbol="People20"/>
                                        <TextBlock Text="Following" FontWeight="SemiBold" Foreground="White"/>
                                    </StackPanel>
                                </ToggleButton>
                                <ToggleButton Style="{ThemeResource ToolbarToggleButton}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <icons:FluentSymbolIcon Symbol="ArrowTrending20"/>
                                        <TextBlock Text="What's Hot" FontWeight="SemiBold" Foreground="White"/>
                                    </StackPanel>
                                </ToggleButton>
                            </StackPanel>
                        </StackPanel>
                        <Grid Background="{ThemeResource MicaDarkBrush}" BorderThickness="0, 0, 1, 1" BorderBrush="{ThemeResource MicaBorderBrush}">
                            <StackPanel Orientation="Horizontal" Spacing="12" Margin="12" Background="{ThemeResource MicaBlurBrush}">
                                <PersonPicture Height="36" VerticalAlignment="Top" ProfilePicture="https://cdn.bsky.social/imgproxy/Bm2SNEXL__1t3fZgKo0Gy1SETd2TCAoVhBf8mgNo03I/rs:fill:1000:1000:1:0/plain/bafkreiaemythgtxhxcucavhj2wjf2ttaimk56dir5l47sa5uegskif7gmm@jpeg"/>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBlock Text="FireCube" FontWeight="SemiBold" FontSize="16"/>
                                        <TextBlock Text="@firecube.bsky.social" Opacity="0.7"/>
                                        <TextBlock Text="4 hours ago" Opacity="0.7"/>
                                    </StackPanel>
                                    <TextBlock FontSize="16">
                                        Lmao twitter shutdown as I was coding Bluesky client
                                    </TextBlock>
                                    <Grid Margin="-12, 12, 0, 0" HorizontalAlignment="Stretch" Width="500">
                                        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left">
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <icons:FluentSymbolIcon Symbol="Comment20"/>
                                                    <TextBlock  Text="0"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <icons:FluentSymbolIcon Symbol="ArrowSync20"/>
                                                    <TextBlock  Text="0"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <icons:FluentSymbolIcon Foreground="{ThemeResource HeartLinearGradientBrush}" Symbol="Heart20Filled"/>
                                                    <TextBlock Foreground="#e96e60" Text="5"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <icons:FluentSymbolIcon Symbol="Copy20"/>
                                            </Button>
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <icons:FluentSymbolIcon Symbol="Share20"/>
                                            </Button>
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <icons:FluentSymbolIcon Symbol="MoreHorizontal20" Margin="0, 0, 0, 2"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Background="{ThemeResource MicaDarkBrush}" BorderThickness="0, 0, 1, 1" BorderBrush="{ThemeResource MicaBorderBrush}">
                            <StackPanel Orientation="Horizontal" Spacing="12" Margin="12" Background="{ThemeResource MicaBlurBrush}">
                                <PersonPicture Height="36" VerticalAlignment="Top" ProfilePicture="https://cdn.bsky.social/imgproxy/Bm2SNEXL__1t3fZgKo0Gy1SETd2TCAoVhBf8mgNo03I/rs:fill:1000:1000:1:0/plain/bafkreiaemythgtxhxcucavhj2wjf2ttaimk56dir5l47sa5uegskif7gmm@jpeg"/>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBlock Text="FireCube" FontWeight="SemiBold" FontSize="16"/>
                                        <TextBlock Text="@firecube.bsky.social" Opacity="0.7"/>
                                        <TextBlock Text="1 day ago" Opacity="0.7"/>
                                    </StackPanel>
                                    <TextBlock FontSize="16">
                                        Run app with natural language processing!!!
                                    </TextBlock>
                                    <Border MaxWidth="500" Margin="0, 16, 0, 4" CornerRadius="8">
                                        <Image  Source="https://cdn.bsky.social/imgproxy/Lihbf5oD8_hSgaP6w2U185NjwNxB3po989NCMXVJl10/rs:fit:1000:1000:1:0/plain/bafkreiewyjfnyrl7rwtrqj6b7aq33yp4lfnx5hqlxkqcpfob56wrg5sviy@jpeg"/>
                                    </Border>
                                    <Grid Margin="-12, 12, 0, 0" HorizontalAlignment="Stretch" Width="500">
                                        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left">
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <icons:FluentSymbolIcon Symbol="Comment20"/>
                                                    <TextBlock Text="1"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <icons:FluentSymbolIcon Symbol="ArrowSync20"/>
                                                    <TextBlock Text="2"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <icons:FluentSymbolIcon Foreground="{ThemeResource HeartLinearGradientBrush}" Symbol="Heart20Filled"/>
                                                    <TextBlock Foreground="#e96e60" Text="6"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <icons:FluentSymbolIcon Symbol="Copy20"/>
                                            </Button>
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <icons:FluentSymbolIcon Symbol="Share20"/>
                                            </Button>
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <icons:FluentSymbolIcon Symbol="MoreHorizontal20" Margin="0, 0, 0, 2"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Background="{ThemeResource MicaDarkBrush}" BorderThickness="0, 0, 1, 1" BorderBrush="{ThemeResource MicaBorderBrush}">
                            <StackPanel Orientation="Horizontal" Spacing="12" Margin="12" >
                                <PersonPicture Height="36" VerticalAlignment="Top" ProfilePicture="https://cdn.bsky.social/imgproxy/Bm2SNEXL__1t3fZgKo0Gy1SETd2TCAoVhBf8mgNo03I/rs:fill:1000:1000:1:0/plain/bafkreiaemythgtxhxcucavhj2wjf2ttaimk56dir5l47sa5uegskif7gmm@jpeg"/>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBlock Text="FireCube" FontWeight="SemiBold" FontSize="16"/>
                                        <TextBlock Text="@firecube.bsky.social" Opacity="0.7"/>
                                        <TextBlock Text="24 minutes ago" Opacity="0.7"/>
                                    </StackPanel>
                                    <TextBlock FontSize="16" TextWrapping="WrapWholeWords" MaxWidth="450">
                                        Twitter is ratelimited for me. This is cursed as now 10.7k people will eitheir miss out on insider news, app progress, memes or whatever reason I was followed for. I do like this new app tho as it is more cozy and I can be more free in what I say
                                    </TextBlock>
                                    <Grid Margin="-12, 12, 0, 0" HorizontalAlignment="Stretch" Width="500">
                                        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left">
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <icons:FluentSymbolIcon Symbol="Comment20"/>
                                                    <TextBlock  Text="0"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <icons:FluentSymbolIcon Symbol="ArrowSync20"/>
                                                    <TextBlock  Text="0"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <icons:FluentSymbolIcon Foreground="{ThemeResource HeartLinearGradientBrush}" Symbol="Heart20Filled"/>
                                                    <TextBlock Foreground="#e96e60" Text="4"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <icons:FluentSymbolIcon Symbol="Copy20"/>
                                            </Button>
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <icons:FluentSymbolIcon Symbol="Share20"/>
                                            </Button>
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <icons:FluentSymbolIcon Symbol="MoreHorizontal20" Margin="0, 0, 0, 2"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>-->

                    <StackPanel Grid.Column="1">
                        <!-- <StackPanel Orientation="Horizontal" Spacing="8" Padding="4" Background="{ThemeResource MicaDarkBrush}" BorderThickness="0, 0, 1, 1" BorderBrush="{ThemeResource MicaBorderBrush}">
                           <muxc:TabView Style="{ThemeResource GlowTabView}" IsAddTabButtonVisible="False">
                               <muxc:TabViewItem Style="{ThemeResource GlowTabViewItem}" Margin="12, 0, 12, 0">
                                   <StackPanel Orientation="Horizontal" Spacing="8">
                                       <PersonPicture Height="20" ProfilePicture="https://cdn.bsky.social/imgproxy/Bm2SNEXL__1t3fZgKo0Gy1SETd2TCAoVhBf8mgNo03I/rs:fill:1000:1000:1:0/plain/bafkreiaemythgtxhxcucavhj2wjf2ttaimk56dir5l47sa5uegskif7gmm@jpeg"/>
                                       <TextBlock Text="Run app with natural..." Foreground="White"/>
                                       <TextBlock Text="FireCube" Opacity="0.7"/>
                                   </StackPanel>
                               </muxc:TabViewItem>
                               <muxc:TabViewItem Style="{ThemeResource GlowTabViewItem}">
                                   <StackPanel Orientation="Horizontal" Spacing="8">
                                       <icons:FluentSymbolIcon Symbol="Add20"/>
                                       <TextBlock Text="Create new post" Foreground="White"/>
                                   </StackPanel>
                               </muxc:TabViewItem>
                           </muxc:TabView>
                       </StackPanel>-->
                        <Grid Background="{ThemeResource MicaDarkBrush}" BorderThickness="0, 0, 1, 1" BorderBrush="{ThemeResource MicaBorderBrush}">
                            <StackPanel Orientation="Horizontal" Spacing="12" Margin="12" Background="{ThemeResource MicaBlurBrush}">
                                <PersonPicture Height="36" VerticalAlignment="Top" ProfilePicture="https://cdn.bsky.social/imgproxy/Bm2SNEXL__1t3fZgKo0Gy1SETd2TCAoVhBf8mgNo03I/rs:fill:1000:1000:1:0/plain/bafkreiaemythgtxhxcucavhj2wjf2ttaimk56dir5l47sa5uegskif7gmm@jpeg"/>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBlock Text="FireCube" FontWeight="SemiBold" FontSize="16"/>
                                        <TextBlock Text="@firecube.bsky.social" Opacity="0.7"/>
                                        <TextBlock Text="1 day ago" Opacity="0.7"/>
                                    </StackPanel>
                                    <TextBlock FontSize="16">
                                        Run app with natural language processing!!!
                                    </TextBlock>
                                    <Border MaxWidth="500" Margin="0, 16, 0, 12" CornerRadius="8">
                                        <Image  Source="https://cdn.bsky.social/imgproxy/Lihbf5oD8_hSgaP6w2U185NjwNxB3po989NCMXVJl10/rs:fit:1000:1000:1:0/plain/bafkreiewyjfnyrl7rwtrqj6b7aq33yp4lfnx5hqlxkqcpfob56wrg5sviy@jpeg"/>
                                    </Border>
                                    <Grid Width="500">
                                        <TextBlock Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        June 30, 2023 at 2:25
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <icons:FluentSymbolIcon Symbol="Copy20"/>
                                            </Button>
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <icons:FluentSymbolIcon Symbol="Share20"/>
                                            </Button>
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <icons:FluentSymbolIcon Symbol="MoreHorizontal20" Margin="0, 0, 0, 2"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Margin="0, 4, 0, 0" HorizontalAlignment="Stretch" Width="500">
                                        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left">
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <icons:FluentSymbolIcon Symbol="Comment20"/>
                                                    <TextBlock Text="1 comment"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <icons:FluentSymbolIcon Symbol="ArrowSync20"/>
                                                    <TextBlock Text="2 reposts"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{ThemeResource ToolbarButton}">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <icons:FluentSymbolIcon Foreground="{ThemeResource HeartLinearGradientBrush}" Symbol="Heart20Filled"/>
                                                    <TextBlock Foreground="#e96e60" Text="6 likes"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Margin="0, 12, 0, 8">
                                        <toolkit:DropShadowPanel ShadowOpacity="0.4" OffsetX="4" CornerRadius="8" OffsetY="4">
                                            <TextBox PlaceholderText="Type here to comment on this post" Style="{ThemeResource GlowTextBox}" Width="400"/>
                                        </toolkit:DropShadowPanel>
                                        <icons:FluentSymbolIcon Symbol="ArrowReply20" HorizontalAlignment="Right" Margin="0, 0, 60, 2"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <toolkit:DropShadowPanel Canvas.ZIndex="2" Margin="28, 12, 0, 0" ShadowOpacity="0.23" BlurRadius="16" Color="{ThemeResource SystemAccentColorLight3}">
                                <Grid Background="{ThemeResource AccentLinearDownGradientBrush}" Height="108" Width="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" CornerRadius="2"/>
                            </toolkit:DropShadowPanel>
                            <StackPanel Background="{ThemeResource MicaDarkBrush}" BorderThickness="0, 0, 1, 1" BorderBrush="{ThemeResource MicaBorderBrush}">
                                <StackPanel Orientation="Horizontal" Spacing="12" Margin="12" Background="{ThemeResource MicaBlurBrush}">
                                    <PersonPicture Height="36" VerticalAlignment="Top" ProfilePicture="https://cdn.bsky.social/imgproxy/mQ-bMoKzr8LHJ7cAlUGQzVOfUD2lUIxZh2VjtTeF_5s/rs:fill:1000:1000:1:0/plain/bafkreicvusbi3zmxpw75jhyr3hiqefuclgthz3hoha7xydypahetahkoj4@jpeg"/>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock Text="omame 🐺" FontWeight="SemiBold" FontSize="16"/>
                                            <TextBlock Text="@omame.xyz" Opacity="0.7"/>
                                            <TextBlock Text="1 day ago" Opacity="0.7"/>
                                        </StackPanel>
                                        <TextBlock FontSize="16">
                                            why
                                        </TextBlock>
                                        <Grid Margin="-12, 12, 0, 0" HorizontalAlignment="Stretch" Width="500">
                                            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left">
                                                <Button Style="{ThemeResource ToolbarButton}">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <icons:FluentSymbolIcon Symbol="Comment20"/>
                                                        <TextBlock Text="2"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{ThemeResource ToolbarButton}">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <icons:FluentSymbolIcon Symbol="ArrowSync20"/>
                                                        <TextBlock  Text="0"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{ThemeResource ToolbarButton}">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <icons:FluentSymbolIcon Foreground="{ThemeResource HeartLinearGradientBrush}" Symbol="Heart20Filled"/>
                                                        <TextBlock Foreground="#e96e60" Text="1"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                                                <Button Style="{ThemeResource ToolbarButton}">
                                                    <icons:FluentSymbolIcon Symbol="MoreHorizontal20" Margin="0, 0, 0, 2"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="64, 12, 12, 12" Orientation="Horizontal" Spacing="12" Background="{ThemeResource MicaBlurBrush}">
                                    <PersonPicture Height="36" VerticalAlignment="Top" ProfilePicture="https://cdn.bsky.social/imgproxy/bK1e2f7F9RIDopoIjC74loYZCCKOiEJbP0w9pQVzihU/rs:fill:1000:1000:1:0/plain/bafkreifbbzbtsmdq3f3g4b67itezqqofyzmn47qi3xjxplbgezkyrs3aom@jpeg"/>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock Text="vl1" FontWeight="SemiBold" FontSize="16"/>
                                            <TextBlock Text="@vl1,bsky.social" Opacity="0.7"/>
                                            <TextBlock Text="1 day ago" Opacity="0.7"/>
                                        </StackPanel>
                                        <TextBlock FontSize="16">
                                                        because they can
                                        </TextBlock>
                                        <Grid Margin="-12, 12, 0, 0" HorizontalAlignment="Stretch" Width="446">
                                            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left">
                                                <Button Style="{ThemeResource ToolbarButton}">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <icons:FluentSymbolIcon Symbol="Comment20"/>
                                                        <TextBlock Text="0"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{ThemeResource ToolbarButton}">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <icons:FluentSymbolIcon Symbol="ArrowSync20"/>
                                                        <TextBlock  Text="0"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{ThemeResource ToolbarButton}">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <icons:FluentSymbolIcon Foreground="{ThemeResource HeartLinearGradientBrush}" Symbol="Heart20Filled"/>
                                                        <TextBlock Foreground="#e96e60" Text="1"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                                                <Button Style="{ThemeResource ToolbarButton}">
                                                    <icons:FluentSymbolIcon Symbol="MoreHorizontal20" Margin="0, 0, 0, 2"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>
