DarkSky/LoginPage.xaml

<Page
    x:Class="DarkSky.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glow="using:Cube.UI.Controls.Glow"
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:local="using:DarkSky"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:materials="using:Cube.UI.Materials"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="48"
            Padding="12,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Darksky" />
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Opacity="0.4"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="for Bluesky | PREVIEW" />
            </StackPanel>
        </Border>
        <muxc:InfoBar
            x:Name="Errorbar"
            Canvas.ZIndex="5"
            Margin="48"
            VerticalAlignment="Top"
    IsOpen="False"
    Severity="Error"/>
        <Grid Canvas.ZIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Background="{ThemeResource MicaDarkBrush}" BorderThickness="1" CornerRadius="8" BorderBrush="{ThemeResource MicaBorderBrush}">
            <Grid Background="{ThemeResource MicaBlurBrush}" Padding="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Spacing="12" Grid.Column="2" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Spacing="12" Margin="4, 4, 4, 12">
                            <TextBlock FontSize="24" FontWeight="SemiBold">DarkSky</TextBlock>
                            <TextBlock FontSize="20" FontWeight="SemiBold" Opacity="0.7" VerticalAlignment="Bottom">Preview</TextBlock>
                        </StackPanel>
                        <TextBlock
      HorizontalTextAlignment="Left" HorizontalAlignment="Left"
      Text="Sign in with a BlueSky account using the handle/email and the password/App password."
      TextWrapping="WrapWholeWords" />
                        <TextBlock
HorizontalTextAlignment="Left" HorizontalAlignment="Left"
Text="This app is in a public beta and we need your help to make it better! Please report any issues you encounter to GitHub"
TextWrapping="WrapWholeWords" />
                        <HyperlinkButton HorizontalAlignment="Center" Content="Send feedback in GitHub" NavigateUri="https://github.com/FireCubeStudios/DarkSky"/>
                        <HyperlinkButton HorizontalAlignment="Center" Content="Join the Discord" NavigateUri="https://discord.com/invite/3WYcKat"/>
                        <TextBlock
HorizontalTextAlignment="Left" HorizontalAlignment="Left"
Text="v 0.3.8"
TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
                <AppBarSeparator Grid.Column="1"/>
                <StackPanel Spacing="12" Grid.Column="2" VerticalAlignment="Center" Padding="12">
                    <TextBox x:Name="UsernameBox" Header="Handle" PlaceholderText="example.bsky.social"/>
                    <PasswordBox x:Name="PasswordBox" Header="Password" PlaceholderText="Your app password or password"/>
                    <Button Click="Button_Click">Login</Button>
                    <muxc:ProgressBar IsIndeterminate="True" x:Name="LoginBar" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </Grid>
        <materials:AuroraLite/>
    </Grid>
</Page>
