DarkSky/MainPage.xaml

<Page
    x:Class="DarkSky.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarkSky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:icons="using:Cube.UI.Icons" xmlns:glow="using:Cube.UI.Controls.Glow" xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                Height="48" 
                Margin="12, 0, 0, 0"
                Canvas.ZIndex="1">
            <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>
                    <TextBlock x:Name="AppTitle"
                    Text="Darksky"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock 
                    Text="for Bluesky"
                    VerticalAlignment="Center" Opacity="0.4"
                    Margin="4, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <AutoSuggestBox Canvas.ZIndex="2" Height="32" PlaceholderText="Search..." Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 8, 0, 0">
            <AutoSuggestBox.QueryIcon>
                <icons:FluentIconElement Symbol="Search20"/>
            </AutoSuggestBox.QueryIcon>
        </AutoSuggestBox>
        <muxc:NavigationView
      x:Name="AppNavigation"
      Grid.Row="1"
      IsBackButtonVisible="Collapsed"
      IsBackEnabled="False"
      IsPaneOpen="True"
      Margin="0, 48, 0, 0"
      IsPaneToggleButtonVisible="False"
      IsSettingsVisible="False"
      IsTitleBarAutoPaddingEnabled="False"
      OpenPaneLength="72"
      PaneDisplayMode="Left"
      SelectionChanged="AppNavigation_SelectionChanged"
      Style="{ThemeResource StoreNavigationViewStyle}">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Home" Tag="Home">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Home24"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Notifications">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Alert24"/>
                    </muxc:NavigationViewItem.Icon>
                    <Grid>
                        <toolkit:DropShadowPanel Margin="24, 0, 0, 0" ShadowOpacity="0.23" BlurRadius="16" Color="{ThemeResource SystemAccentColorLight3}">
                            <Grid Background="{ThemeResource RadioBrush}" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Stretch" CornerRadius="100">
                                <TextBlock FontWeight="SemiBold" Foreground="Black" Margin="0, 0, 0, 1" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
                            </Grid>
                        </toolkit:DropShadowPanel>
                    </Grid>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Feeds">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="BroadActivityFeed24"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Lists">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="BroadActivityFeed24"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Bookmarks" Tag="Bookmarks">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Bookmark24" Margin="0, 0, 4, 0"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="New Post" Tag="New">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="AddSquare24" Margin="0, 0, 4, 0"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Tag="Profile">
                    <StackPanel>
                        <PersonPicture Height="36" ProfilePicture="{x:Bind img(ViewModel.CurrentProfile.Avatar), Mode=OneWay}"/>
                        <TextBlock Text="{x:Bind ViewModel.CurrentProfile.DisplayName, Mode=OneWay}"/>
                    </StackPanel>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Settings" Tag="Settings">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Settings24"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <muxc:NavigationView.Content>
                <Grid BorderBrush="{ThemeResource MicaBorderBrush}" BorderThickness="1, 1, 0, 0" CornerRadius="8, 0, 0, 0">
                    <Grid x:Name="DualPane" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame x:Name="PrimaryPane" Grid.Column="0" BorderThickness="0, 0, 1, 0" BorderBrush="{ThemeResource MicaBorderBrush}"/>
                        <Frame x:Name="SecondaryPane" Grid.Column="1"/>
                    </Grid>
                    <Frame x:Name="WholePane" Visibility="Collapsed"/>
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>
