DarkSky/MainPage.xaml

<Page
    x:Class="DarkSky.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glow="using:Cube.UI.Controls.Glow"
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:local="using:DarkSky"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Enabled"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="48"
            Padding="12,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Darksky" />
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Opacity="0.4"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Insider"/>
            </StackPanel>
        </Border>
        <AutoSuggestBox
            Width="384"
            Height="32"
            Margin="0,8,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Canvas.ZIndex="2"
            PlaceholderText="Search...">
            <AutoSuggestBox.QueryIcon>
                <icons:FluentIconElement Symbol="Search20" />
            </AutoSuggestBox.QueryIcon>
        </AutoSuggestBox>
        <muxc:InfoBar
            x:Name="Errorbar"
            Canvas.ZIndex="5"
            VerticalAlignment="Top"
            Margin="48"
    IsOpen="False"
    Severity="Error"/>
        <muxc:NavigationView
            x:Name="AppNavigation"
            Grid.Row="1"
            Margin="0,48,0,0"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="AppNavigation_ItemInvoked"
            OpenPaneLength="72"
            PaneDisplayMode="Left"
            SelectionChanged="AppNavigation_SelectionChanged"
            Style="{ThemeResource StoreNavigationViewStyle}">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Home" Tag="Home">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Home24" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Notifications" Tag="Notifications">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Alert24" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.InfoBadge>
                        <muxc:InfoBadge Style="{StaticResource AttentionDotInfoBadgeStyle}" />
                    </muxc:NavigationViewItem.InfoBadge>

                    <!-- <Grid>
                        <toolkit:DropShadowPanel Margin="24, 0, 0, 0" ShadowOpacity="0.23" BlurRadius="16" Color="{ThemeResource SystemAccentColorLight3}">
                            <Grid Background="{ThemeResource RadioBrush}" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Stretch" CornerRadius="100">
                                <TextBlock FontWeight="SemiBold" Foreground="Black" Margin="0, 0, 0, 1" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
                            </Grid>
                        </toolkit:DropShadowPanel>
                    </Grid>-->
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Chat">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Chat24" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Feeds">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="BroadActivityFeed24" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Lists">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="List24" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <!-- <muxc:NavigationViewItem Content="Bookmarks" Tag="Bookmarks">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Bookmark24" Margin="0, 0, 4, 0"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>-->

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem
                    Content="New Post"
                    SelectsOnInvoked="False"
                    Tag="New">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Margin="0,0,4,0" Symbol="AddSquare24" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Style="{ThemeResource ContentNavigatonViewItem}" Tag="Profile">
                    <StackPanel>
                        <PersonPicture Height="36" ProfilePicture="{x:Bind img(ViewModel.CurrentProfile.Avatar), Mode=OneWay}" />
                        <TextBlock Text="{x:Bind ViewModel.CurrentProfile.DisplayName, Mode=OneWay}" />
                    </StackPanel>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Settings" Tag="Settings">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Settings24" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <muxc:NavigationView.Content>
                <Grid
                    Background="{ThemeResource MicaDarkBrush}"
                    BorderBrush="{ThemeResource MicaBorderBrush}"
                    BorderThickness="1,1,0,0"
                    CornerRadius="8, 0, 0, 0">
                    <Grid Background="{ThemeResource MicaBlurBrush}">
                        <Grid x:Name="DualPane" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500" MinWidth="400"/>
                                <ColumnDefinition Width="*" MinWidth="200" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                x:Name="PrimaryPane"
                                Grid.Column="0"
                                BorderBrush="{ThemeResource MicaBorderBrush}"
                                BorderThickness="0,0,1,0" />
                            <Frame x:Name="SecondaryPane" Grid.Column="1" />

                            <toolkit:GridSplitter
                                x:Name="PaneSplitter"
                                Grid.Column="1"
                                Width="16"
                                HorizontalAlignment="Left"
                                ResizeBehavior="BasedOnAlignment"
                                ResizeDirection="Auto">
                                <toolkit:GridSplitter.RenderTransform>
                                    <TranslateTransform X="-8" />
                                </toolkit:GridSplitter.RenderTransform>
                            </toolkit:GridSplitter>

                        </Grid>
                    </Grid>
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>
