DarkSky/Views/CreatePostPage.xaml

<Page
    x:Class="DarkSky.Views.CreatePostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ToolkitControls="using:Cube.UI.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glow="using:Cube.UI.Controls.Glow"
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:local="using:DarkSky.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="49" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Padding="12,0,12,0"
            Background="{ThemeResource MicaDarkBrush}"
            BorderBrush="{ThemeResource MicaBorderBrush}"
            BorderThickness="0,0,0,1">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="Create a new Post" />
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Button_Click"
                Style="{ThemeResource CloseButton}" />
        </Grid>
        <Grid Grid.Row="1" Padding="24">
            <StackPanel Spacing="12">
                <TextBox
                    Height="300"
                    AcceptsReturn="True"
                    Header="Post text:"
                    PlaceholderText="What's up?" />
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button Style="{ThemeResource ToolbarButton}">
                            <icons:FluentSymbolIcon Symbol="Image20" />
                        </Button>
                        <Button Style="{ThemeResource ToolbarButton}">
                            <icons:FluentSymbolIcon Symbol="Video20" />
                        </Button>
                        <Button Style="{ThemeResource ToolbarButton}">
                            <icons:FluentSymbolIcon Symbol="Emoji20" />
                        </Button>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                        <HyperlinkButton Content="English" />
                        <ToolkitControls:DropShadowPanel
                            CornerRadius="8"
                            OffsetX="4"
                            OffsetY="4"
                            ShadowOpacity="0.4"
                            Color="Black">
                            <TextBlock VerticalAlignment="Center" Text="300" />
                        </ToolkitControls:DropShadowPanel>
                        <muxc:ProgressRing IsIndeterminate="False" Value="60" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0">
                        Save as draft
                    </Button>
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Style="{ThemeResource AccentButtonStyle}">
                        Post
                    </Button>
                </Grid>
                <muxc:Expander
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="{ThemeResource LayerFillColorDefaultBrush}">
                    <muxc:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <icons:FluentSymbolIcon Symbol="Settings24" />
                            <TextBlock Margin="12,1,0,0" FontWeight="SemiBold">Advanced post settings</TextBlock>
                        </StackPanel>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid />
                    </muxc:Expander.Content>
                </muxc:Expander>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
