DarkSky/Views/FeedPage.xaml

<Page
    x:Class="DarkSky.Views.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DarkSky.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glow="using:Cube.UI.Controls.Glow"
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:local="using:DarkSky.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FishyFlip.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Background="{ThemeResource MicaDarkBrush}"
            BorderBrush="{ThemeResource MicaBorderBrush}"
            BorderThickness="0,0,0,1">
            <muxc:NavigationView
                x:Name="FeedNavigation"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                PaneDisplayMode="Top">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Content="Following" />
                    <muxc:NavigationViewItem Content="Discover" />
                </muxc:NavigationView.MenuItems>
                <muxc:NavigationView.FooterMenuItems>
                    <muxc:NavigationViewItem SelectsOnInvoked="False">
                        <muxc:NavigationViewItem.Icon>
                            <icons:FluentIconElement Margin="0,0,4,0" Symbol="AddSquare24" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.FooterMenuItems>
            </muxc:NavigationView>
        </StackPanel>
        <ListView
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            ItemsSource="{x:Bind ViewModel.TimelineFeed, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:FeedViewPost">
                    <controls:PostControl Post="{x:Bind Post, Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
