DarkSky/Views/HomePage.xaml

<Page
    x:Class="DarkSky.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DarkSky.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glow="using:Cube.UI.Controls.Glow"
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:local="using:DarkSky.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FishyFlip.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:classes="using:DarkSky.Core.Classes"
    NavigationCacheMode="Enabled"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Background="{ThemeResource MicaDarkBrush}"
            BorderBrush="{ThemeResource MicaBorderBrush}"
            BorderThickness="0,0,0,1">
            <muxc:NavigationView
                x:Name="FeedNavigation"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                MenuItemsSource="{x:Bind ViewModel.Feeds, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedFeed, Mode=TwoWay}"
                PaneDisplayMode="Top">
                <muxc:NavigationView.MenuItemTemplate>
                    <DataTemplate x:DataType="classes:FeedNavigationItem" >
                        <muxc:NavigationViewItem Content="{x:Bind Name, Mode=OneWay}"/>
                    </DataTemplate>
                </muxc:NavigationView.MenuItemTemplate>
              <!--  <muxc:NavigationView.FooterMenuItems>
                    <muxc:NavigationViewItem SelectsOnInvoked="False">
                        <muxc:NavigationViewItem.Icon>
                            <icons:FluentIconElement Margin="0,0,4,0" Symbol="AddSquare24" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.FooterMenuItems>-->
            </muxc:NavigationView>
        </StackPanel>
        <controls:FeedListView Grid.Row="1" FeedSource="{x:Bind ViewModel.SelectedFeed.FeedSource, Mode=OneWay}" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
