DarkSky/Views/ListsPage.xaml

<Page
    x:Class="DarkSky.Views.ListsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glow="using:Cube.UI.Controls.Glow"
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:local="using:DarkSky.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:classes="using:DarkSky.Core.Classes" xmlns:notification="using:FishyFlip.Lexicon.App.Bsky.Notification" xmlns:helpers="using:DarkSky.Helpers" xmlns:temporary="using:DarkSky.Core.ViewModels.Temporary" xmlns:usercontrols="using:DarkSky.UserControls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="49" Padding="12, 8, 12, 8" BorderThickness="0, 0, 0, 1" BorderBrush="{ThemeResource MicaBorderBrush}">
                <StackPanel Spacing="12" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Your lists" FontWeight="SemiBold" FontSize="16"/>
                    <TextBlock Text="View your public lists which can drive feeds." Opacity="0.7" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Button IsEnabled="False" Style="{ThemeResource ToolbarButton}" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <icons:FluentSymbolIcon Symbol="Add20"/>
                </Button>
            </Grid>
            <usercontrols:CursorListView x:Name="UsersLists" Grid.Row="1"
                ItemClicked="ListsList_ItemClick"
                CursorSource="{x:Bind ViewModel.ListsSource, Mode=OneWay}">
                <usercontrols:CursorListView.ItemTemplate>
                    <DataTemplate x:DataType="temporary:ListViewModel">
                        <Grid Padding="12, 8, 12, 8" BorderThickness="0, 0, 0, 1" RowSpacing="8" ColumnSpacing="8" Margin="-16, 0, -16, 0" BorderBrush="{ThemeResource MicaBorderBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" CornerRadius="8" Height="48" Width="48">
                                <Image Source="{x:Bind helpers:UIHelper.Img(Avatar), Mode=OneWay}" Stretch="Fill"/>
                            </Border>
                            <StackPanel Grid.Row="0" Grid.Column="1" Spacing="4" Padding="12, 8, 12, 8">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                <StackPanel Spacing="4" Orientation="Horizontal">
                                    <TextBlock Text="List by " Opacity="0.7" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind ListView.Creator.Handle, Mode=OneWay}" Opacity="0.7" VerticalAlignment="Center"/>
                                    <TextBlock Text="• Created " Opacity="0.7" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind helpers:UIHelper.SimpleDate(CreatedAt), Mode=OneWay}" Opacity="0.7" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="{x:Bind Description, Mode=OneWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </DataTemplate>
                </usercontrols:CursorListView.ItemTemplate>
            </usercontrols:CursorListView>
        </Grid>
    </Grid>
</Page>
