DarkSky/Views/ListsPage.xaml

<Page
    x:Class="DarkSky.Views.ListsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glow="using:Cube.UI.Controls.Glow"
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:local="using:DarkSky.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:classes="using:DarkSky.Core.Classes" xmlns:notification="using:FishyFlip.Lexicon.App.Bsky.Notification" xmlns:helpers="using:DarkSky.Helpers" xmlns:temporary="using:DarkSky.Core.ViewModels.Temporary"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BorderThickness="0, 0, 0, 1" BorderBrush="{ThemeResource MicaBorderBrush}">
                <StackPanel
            Padding="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="8">
                    <TextBlock
                FontSize="24"
                HorizontalTextAlignment="Center"
                Text="Lists" />
                    <TextBlock
                Text="A better list view is coming. The app is being built up rapidly."
                TextWrapping="WrapWholeWords" />
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                        <HyperlinkButton Content="Send feedback in GitHub" NavigateUri="https://github.com/FireCubeStudios/DarkSky"/>
                        <HyperlinkButton Content="Contact me in Discord" NavigateUri="https://discord.com/invite/3WYcKat"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <muxc:ProgressBar x:Name="Progress" Grid.Row="1" x:Load="{x:Bind ViewModel.ListsSource.IsLoading, Mode=OneWay}" IsIndeterminate="True"/>
            <RefreshContainer Grid.Row="2" RefreshRequested="RefreshContainer_RefreshRequested" HorizontalAlignment="Stretch">
                <ListView x:Name="ListsList" SelectionMode="None" ItemsSource="{x:Bind ViewModel.ListsSource.Items, Mode=OneWay}" HorizontalAlignment="Stretch" Loaded="ListView_Loaded">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="temporary:ListViewModel">
                            <StackPanel Orientation="Horizontal" Spacing="4" Padding="12, 8, 12, 8">
                                <PersonPicture ProfilePicture="{x:Bind helpers:UIHelper.Img(Avatar), Mode=OneWay}" Height="28" Margin="0, 0, 8, 0"/>
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Description, Mode=OneWay}" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind helpers:UIHelper.SimpleDate(CreatedAt), Mode=OneWay}" Opacity="0.7" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="MaxWidth" Value="600" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </RefreshContainer>
        </Grid>
    </Grid>
</Page>
