DarkSky/Views/NotificationPage.xaml

<Page
    x:Class="DarkSky.Views.NotificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glow="using:Cube.UI.Controls.Glow"
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:local="using:DarkSky.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Padding="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="8">
            <TextBlock
                FontSize="24"
                HorizontalTextAlignment="Center"
                Text="Notifications are coming soon.." />
            <TextBlock
                HorizontalTextAlignment="Center"
                Text="The app is being built up rapidly. Follow the progress in BlueSky, GitHub or Discord."
                TextWrapping="WrapWholeWords" />
            <HyperlinkButton HorizontalAlignment="Center" Content="See progress in BlueSky" NavigateUri="https://bsky.app/profile/firecube.bsky.social"/>
            <HyperlinkButton HorizontalAlignment="Center" Content="Send feedback in GitHub" NavigateUri="https://github.com/FireCubeStudios/DarkSky"/>
            <HyperlinkButton HorizontalAlignment="Center" Content="Join the Discord" NavigateUri="https://discord.com/invite/3WYcKat"/>
        </StackPanel>
    </Grid>
</Page>
