DarkSky/Views/ProfilePage.xaml

<Page
    x:Class="DarkSky.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DarkSky.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glow="using:Cube.UI.Controls.Glow"
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:local="using:DarkSky.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FishyFlip.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Top" Spacing="8">
                    <Image
                        Height="160"
                        Source="{x:Bind img(ViewModel.CurrentProfile.Banner), Mode=OneWay}"
                        Stretch="UniformToFill" />
                    <StackPanel Margin="12,20,12,12" Spacing="8">
                        <TextBlock
                            FontSize="36"
                            FontWeight="SemiBold"
                            Text="{x:Bind ViewModel.CurrentProfile.DisplayName, Mode=OneWay}" />
                        <TextBlock Opacity="0.7" Text="{x:Bind ViewModel.CurrentProfile.Handle, Mode=OneWay}" />
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.CurrentProfile.FollowersCount, Mode=OneWay}" />
                            <TextBlock Opacity="0.7" Text="followers " />
                            <TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.CurrentProfile.FollowsCount, Mode=OneWay}" />
                            <TextBlock Opacity="0.7" Text="following " />
                            <TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.CurrentProfile.PostsCount, Mode=OneWay}" />
                            <TextBlock Opacity="0.7" Text="posts " />
                        </StackPanel>
                        <TextBlock Text="{x:Bind ViewModel.CurrentProfile.Description, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </StackPanel>
                <PersonPicture
                    Height="72"
                    Margin="12,120,12,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Canvas.ZIndex="1"
                    ProfilePicture="{x:Bind img(ViewModel.CurrentProfile.Avatar), Mode=OneWay}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <muxc:NavigationView
                    x:Name="ProfilePostsNavigation"
                    Grid.Row="0"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem Content="Posts" />
                        <muxc:NavigationViewItem Content="Replies" />
                        <muxc:NavigationViewItem Content="Media" />
                        <muxc:NavigationViewItem Content="Likes" />
                    </muxc:NavigationView.MenuItems>
                </muxc:NavigationView>
                <controls:PostControl Grid.Row="1" Post="{x:Bind ViewModel.PinnedProfilePost, Mode=OneWay}" />
                <ListView
                    Grid.Row="2"
                    IsItemClickEnabled="True"
                    ItemClick="ListView_ItemClick"
                    ItemsSource="{x:Bind ViewModel.CurrentProfilePosts, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:FeedViewPost">
                            <controls:PostControl Post="{x:Bind Post, Mode=OneWay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
