DarkSky/Views/SearchPage.xaml

<Page
    x:Class="DarkSky.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarkSky.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:classes="using:DarkSky.Core.Classes" 
    xmlns:notification="using:FishyFlip.Lexicon.App.Bsky.Notification"
    xmlns:helpers="using:DarkSky.Helpers" 
    xmlns:temporary="using:DarkSky.Core.ViewModels.Temporary" 
    xmlns:usercontrols="using:DarkSky.UserControls" 
    xmlns:icons="using:Cube.UI.Icons"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="49" Padding="12, 8, 12, 8" BorderThickness="0, 0, 0, 1" BorderBrush="{ThemeResource MicaBorderBrush}">
                <StackPanel Spacing="12" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Your lists" FontWeight="SemiBold" FontSize="16"/>
                    <TextBlock Text="View your public lists which can drive feeds." Opacity="0.7" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Button IsEnabled="False" Style="{ThemeResource ToolbarButton}" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <icons:FluentSymbolIcon Symbol="Add20"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
