DarkSky/Pages/CreatePostPage.xaml

<Page
    x:Class="DarkSky.Pages.CreatePostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarkSky.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:icons="using:Cube.UI.Icons" xmlns:glow="using:Cube.UI.Controls.Glow" xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:ToolkitControls="using:Cube.UI.Controls.Toolkit"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource MicaDarkBrush}" BorderThickness="0, 0, 0, 1" BorderBrush="{ThemeResource MicaBorderBrush}" Padding="12, 0, 12, 0">
            <TextBlock FontWeight="SemiBold" Text="Create a new Post" VerticalAlignment="Center"/> 
            <Button Click="Button_Click" Style="{ThemeResource CloseButton}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Padding="24" Grid.Row="1">
            <StackPanel Spacing="12">
                <TextBox Header="Post text:" PlaceholderText="What's up?" Height="300" AcceptsReturn="True" />
                <Grid>
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left">
                        <Button Style="{ThemeResource ToolbarButton}">
                            <icons:FluentSymbolIcon Symbol="Image20"/>
                        </Button>
                        <Button Style="{ThemeResource ToolbarButton}">
                            <icons:FluentSymbolIcon Symbol="Video20"/>
                        </Button>
                        <Button Style="{ThemeResource ToolbarButton}">
                            <icons:FluentSymbolIcon Symbol="Emoji20"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                        <HyperlinkButton Content="English"/>
                        <ToolkitControls:DropShadowPanel Color="Black" ShadowOpacity="0.4" OffsetX="4" CornerRadius="8" OffsetY="4">
                            <TextBlock Text="300" VerticalAlignment="Center"/>
                        </ToolkitControls:DropShadowPanel>
                        <muxc:ProgressRing IsIndeterminate="False" Value="60"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0">
                        Save as draft
                    </Button>
                    <Button Grid.Column="1" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Stretch">
                        Post
                    </Button>
                </Grid>
                <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="{ThemeResource LayerFillColorDefaultBrush}">
                    <muxc:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <icons:FluentSymbolIcon Symbol="Settings24"/>
                            <TextBlock FontWeight="SemiBold" Margin="12, 1, 0, 0">Advanced post settings</TextBlock>
                        </StackPanel>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid>
                            
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
