DarkSky/Pages/PostPage.xaml

<Page
    x:Class="DarkSky.Pages.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarkSky.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
   xmlns:icons="using:Cube.UI.Icons" xmlns:glow="using:Cube.UI.Controls.Glow" xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:ToolkitControls="using:Cube.UI.Controls.Toolkit" xmlns:controls="using:DarkSky.Controls" xmlns:helpers="using:DarkSky.Helpers"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="49"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{ThemeResource MicaDarkBrush}" BorderThickness="0, 0, 0, 1" BorderBrush="{ThemeResource MicaBorderBrush}" Padding="12, 0, 12, 0">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <PersonPicture Height="36" ProfilePicture="{x:Bind img(Post.Author.Avatar), Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind Post.Author.DisplayName, Mode=OneWay}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind Post.Author.Handle, Mode=OneWay}" Opacity="0.7" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Style="{ThemeResource CloseButton}" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Padding="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Spacing="12">
                            <TextBlock Text="{x:Bind Post.Record.Text, Mode=OneWay}" FontSize="16" TextWrapping="WrapWholeWords"/>
                            <Border CornerRadius="8">
                                <Image x:Name="PostImage" Stretch="Fill"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="{x:Bind helpers:UIHelper.FormatDate(Post.IndexedAt), Mode=OneWay}" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                            <Button Style="{ThemeResource ToolbarButton}">
                                <icons:FluentSymbolIcon Symbol="Copy20"/>
                            </Button>
                            <Button Style="{ThemeResource ToolbarButton}">
                                <icons:FluentSymbolIcon Symbol="Share20"/>
                            </Button>
                            <Button Style="{ThemeResource ToolbarButton}">
                                <icons:FluentSymbolIcon Symbol="MoreHorizontal20" Margin="0, 0, 0, 2"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{ThemeResource ToolbarButton}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <icons:FluentSymbolIcon Symbol="Comment20"/>
                                <TextBlock Text="{x:Bind Post.ReplyCount, Mode=OneWay}"/>
                                <TextBlock Text="comments"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{ThemeResource ToolbarButton}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <icons:FluentSymbolIcon Symbol="ArrowRepeatAll20"/>
                                <TextBlock Text="{x:Bind Post.RepostCount, Mode=OneWay}"/>
                                <TextBlock Text="reposts"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Like" Style="{ThemeResource ToolbarButton}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <icons:FluentSymbolIcon Symbol="Heart20"/>
                                <TextBlock Text="{x:Bind Post.LikeCount, Mode=OneWay}"/>
                                <TextBlock Text="likes"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Spacing="12">
                        <MenuFlyoutSeparator/>
                        <TextBox PlaceholderText="Write your reply" AcceptsReturn="True" />
                        <Grid>
                            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left">
                                <Button Style="{ThemeResource ToolbarButton}">
                                    <icons:FluentSymbolIcon Symbol="Image20"/>
                                </Button>
                                <Button Style="{ThemeResource ToolbarButton}">
                                    <icons:FluentSymbolIcon Symbol="Video20"/>
                                </Button>
                                <Button Style="{ThemeResource ToolbarButton}">
                                    <icons:FluentSymbolIcon Symbol="Emoji20"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                                <HyperlinkButton Content="English"/>
                                <ToolkitControls:DropShadowPanel Color="Black" ShadowOpacity="0.4" OffsetX="4" CornerRadius="8" OffsetY="4">
                                    <TextBlock Text="300" VerticalAlignment="Center"/>
                                </ToolkitControls:DropShadowPanel>
                                <muxc:ProgressRing IsIndeterminate="False" Value="60"/>
                            </StackPanel>
                        </Grid>
                        <MenuFlyoutSeparator/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
