DarkSky/Pages/ProfilePage.xaml

<Page
    x:Class="DarkSky.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarkSky.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:icons="using:Cube.UI.Icons" xmlns:glow="using:Cube.UI.Controls.Glow" xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:controls="using:DarkSky.Controls" xmlns:models="using:FishyFlip.Models"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Top" Spacing="8">
                    <Image Height="160" Source="{x:Bind img(ViewModel.CurrentProfile.Banner), Mode=OneWay}" Stretch="Fill"/>
                    <StackPanel Spacing="8" Margin="12, 20, 12, 12">
                        <TextBlock Text="{x:Bind ViewModel.CurrentProfile.DisplayName, Mode=OneWay}" FontSize="36" FontWeight="SemiBold"/>
                        <TextBlock Text="{x:Bind ViewModel.CurrentProfile.Handle, Mode=OneWay}" Opacity="0.7"/>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="{x:Bind ViewModel.CurrentProfile.FollowersCount, Mode=OneWay}" FontWeight="SemiBold"/>
                            <TextBlock Text="followers " Opacity="0.7"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentProfile.FollowsCount, Mode=OneWay}" FontWeight="SemiBold"/>
                            <TextBlock Text="following " Opacity="0.7"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentProfile.PostsCount, Mode=OneWay}" FontWeight="SemiBold"/>
                            <TextBlock Text="posts " Opacity="0.7"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind ViewModel.CurrentProfile.Description, Mode=OneWay}" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </StackPanel>
                <PersonPicture Height="72" ProfilePicture="{x:Bind img(ViewModel.CurrentProfile.Avatar), Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12, 120, 12, 12" Canvas.ZIndex="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <muxc:NavigationView x:Name="ProfilePostsNavigation" Grid.Row="0" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" PaneDisplayMode="Top">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem Content="Posts" />
                        <muxc:NavigationViewItem Content="Replies" />
                        <muxc:NavigationViewItem Content="Media" />
                        <muxc:NavigationViewItem Content="Likes" />
                    </muxc:NavigationView.MenuItems>
                </muxc:NavigationView>
                <controls:PostControl Grid.Row="1" Post="{x:Bind ViewModel.PinnedProfilePost, Mode=OneWay}"/>
                <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.CurrentProfilePosts, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:FeedViewPost">
                            <controls:PostControl Post="{x:Bind Post, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
